<!DOCTYPE html>
<html>

    <h1>AI Will Kill You!!!</h1>

<body>
     <h1>DevOps</h1>
    <h1>Welcome to my static website hosted on Amazon S3!!!</h1>
    <p>This is a simple example test.</p>
</body>
</html>
